#Project properties
#Mon Mar 14 09:14:55 CET 2011
project.organization=org.scalatip
project.name=scalatip
sbt.version=0.7.5.RC0
project.version=0.3.2
build.scala.versions=2.8.1 2.8.0
project.initialize=false
